('X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'X:\\Peyman\\Desktop\\BlockyBlock\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'X:\\Peyman\\Desktop\\BlockyBlock\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
